{
  "name": "Balloon Burst — Tower Defense",
  "short_name": "Balloon Burst",
  "description": "Pop them all before they reach the castle! A cheerful balloon-popping tower defense across 113 handmade maps.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
